# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ deploy/droplet ]
  pull_request:
    branches: [ deploy/droplet ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Log into Docker
      run: |
        echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USER }}" --password-stdin
        docker build -t nigelfrnds/borednt-api ./api
        docker build -t nigelfrnds/borednt-client ./client
        docker build -t nigelfrnds/borednt-nginx ./nginx
        docker push nigelfrnds/borednt-api
        docker push nigelfrnds/borednt-client
        docker push nigelfrnds/borednt-nginx
